---
- name: "ipmi_exporter | Deploy ipmi_exporter options configuration [package
    deployment]"
  ansible.builtin.template:
    src: "ipmi_exporter.options.j2"
    dest: "/etc/conf.d/ipmi_exporter"
    owner: "root"
    group: "root"
    mode: "0644"
  when:
    - "hostvars[inventory_hostname]['ipmi_exporter'] is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] != ''"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_install_package'])
       is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_install_package'])
       == 'true'"
  vars:
    ipmi_exporter_install_package:
      "[] | map(&install_package || 'false', @) | [0]"
  notify:
    - "Restart ipmi_exporter"
- name: "ipmi_exporter | Deploy ipmi_exporter modules [package deployment]"
  ansible.builtin.template:
    src: "ipmi_exporter.yml.j2"
    dest: "{{ hostvars[inventory_hostname]['ipmi_exporter_conf_dest'] +
      '/ipmi_exporter.yml' }}"
    owner: "root"
    group: "root"
    mode: "0644"
  when:
    - "hostvars[inventory_hostname]['ipmi_exporter'] is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] != ''"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_install_package'])
       is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_install_package'])
       == 'true'"
  vars:
    ipmi_exporter_install_package:
      "[] | map(&install_package || 'false', @) | [0]"
  notify:
    - "Restart ipmi_exporter"
- name: "ipmi_exporter | Deploy ipmi_exporter modules [not package deployment]"
  ansible.builtin.template:
    src: "ipmi_exporter.yml.j2"
    dest: "{{ hostvars[inventory_hostname]['ipmi_exporter_dest'] +
      '/ipmi_exporter.yml' }}"
    owner: "root"
    group: "root"
    mode: "0644"
  when:
    - "hostvars[inventory_hostname]['ipmi_exporter'] is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] != ''"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_install_package'])
       is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_install_package'])
       == 'false'"
  vars:
    ipmi_exporter_install_package:
      "[] | map(&install_package || 'false', @) | [0]"
  notify:
    - "Restart ipmi_exporter"
- name: "ipmi_exporter | Deploy ipmi_exporter service configuration [not package
    deployment]"
  ansible.builtin.template:
    src: "ipmi_exporter.service.j2"
    dest: "{{ '/etc/systemd/system/' +
      hostvars[inventory_hostname]['ipmi_exporter_service'] + '.service' }}"
    owner: "root"
    group: "root"
    mode: "0644"
  when:
    - "hostvars[inventory_hostname]['ipmi_exporter'] is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] != ''"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_install_package'])
       is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_install_package'])
       == 'false'"
  vars:
    ipmi_exporter_install_package:
      "[] | map(&install_package || 'false', @) | [0]"
  notify:
    - "Daemon reload"
    - "Restart ipmi_exporter"
- name: "ipmi_exporter | Enable ipmi_exporter service"
  ansible.builtin.systemd:
    name: "{{ hostvars[inventory_hostname]['ipmi_exporter_service'] }}"
    enabled: "yes"
  when:
    - "hostvars[inventory_hostname]['ipmi_exporter'] is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] != ''"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_enable']) is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_enable']) == 'true'"
  vars:
    ipmi_exporter_enable: "[] | map(&enable || 'false', @) | [0]"
