---
- name: "Daemon reload"
  ansible.builtin.systemd:
    daemon_reload: "yes"
- name: "Restart ipmi_exporter"
  ansible.builtin.systemd:
    name: "{{ hostvars[inventory_hostname]['ipmi_exporter_service'] }}"
    state: "restarted"
  when:
    - "hostvars[inventory_hostname]['ipmi_exporter'] is defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] != ''"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_restart']) is
       defined"
    - "hostvars[inventory_hostname]['ipmi_exporter'] |
       community.general.json_query(vars['ipmi_exporter_restart']) ==
       'true'"
  vars:
    ipmi_exporter_restart: "[] | map(&restart || 'false', @) | [0]"
